# kotlinDemo

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  rk3588.keystore
app/src/androidTest/java/com/kandaovr/meeting/kotlinDemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kandaovr/meeting/kotlinlearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Test.cpp  Test.h  dynamic-reg.cpp  native-lib.cpp  安卓JNI难点核心总结（含高频考点+避坑指南）.md
app/src/main/java/com/kandaovr/meeting/kotlinDemo/: AudioRecordActivity.kt  Base.kt  Book.kt  CameraPreViewActivity.kt  CheckPermissionUtil.kt  IBase.kt  IBook.kt  JavaToKotlin.kt  MainActivity.kt  Maintest.java  MyApplication.kt  MyService.kt  ScreenRecorderService.kt  TestMain.kt
app/src/main/java/com/kandaovr/meeting/kotlinDemo/audio/: ScreenInternalAudioRecorder.kt  ScreenRecordingAudioSource.kt
app/src/main/java/com/kandaovr/meeting/kotlinDemo/camera/: AbsCamera.kt  Camera.kt  CameraFactory.kt  CameraHdmiProxy.kt  CameraProxy.kt
app/src/main/java/com/kandaovr/meeting/kotlinDemo/data/: Car.kt  HwCar.kt
app/src/main/java/com/kandaovr/meeting/kotlinDemo/jni/: JniCallbackHandler.kt  JniTestData.kt  NativeLib.kt
app/src/main/java/com/kandaovr/meeting/kotlinDemo/listener/: Listener.kt
app/src/main/java/com/kandaovr/meeting/kotlinDemo/mvvm/: LoginRepository.kt  LoginResponse.kt  LoginViewModel.kt  MvvmActivity.kt
app/src/main/java/com/kandaovr/meeting/kotlinDemo/network/: ApiService.kt  LoginRepository.kt  LoginResponse.kt  LoginViewModel.kt  RetrofitManager.kt
app/src/main/java/com/kandaovr/meeting/kotlinDemo/test/: 01BaseTypeTest.kt  02BaseDataStructuresTest.kt  03IfElse.kt  04ClassTest.kt  05ScopeFunctions.kt  BaseTypeTest.kt  CollectionsTest.kt  CommonUsageTest.kt  DataStructuresTest.kt  FunTest.kt  People.kt  ThreadTest.kt  cameraTest.kt
app/src/main/java/com/kandaovr/meeting/kotlinDemo/test/mvvm/: LoginRepository.kt  LoginResponse.kt  LoginViewModel.kt  MvvmActivity.kt
app/src/main/java/com/kandaovr/meeting/kotlinDemo/ui/: ScreenRecordActivity.kt  Test.java  TestActivity.kt
app/src/main/java/com/kandaovr/meeting/kotlinlearn/: Base.kt  Book.kt  IBase.kt  MainActivity.kt  MyService.kt  TestMain.kt
app/src/main/res/layout/: activity_camera_preview.xml  activity_main.xml  activity_mvvm.xml  activity_recorder.xml  activity_screen_record.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kandaovr/meeting/kotlinDemo/: ExampleUnitTest.kt
app/src/test/java/com/kandaovr/meeting/kotlin_demo/: ExampleUnitTest.kt
app/src/test/java/com/kandaovr/meeting/kotlin_test/: 01BaseTypeTest.kt  03IfElse.kt  04ClassTest.kt  05ScopeFunctions.kt  BaseTypeTest.kt  ClassTest.kt  CollectionsTest.kt  CommonUsageTest.kt  DataStructuresTest.kt  FunTest.kt  InterfaceTest.kt  KotlinFeaturesTest.kt  Test.kt  ThreadTest.kt  cameraTest.kt
app/src/test/java/com/kandaovr/meeting/kotlinlearn/: ExampleUnitTest.kt
base/: build.gradle  build.gradle.kts
base/src/main/: AndroidManifest.xml
base/src/main/java/com/cjx/kotlin/base/: AppViewModelFactory.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IBaseView.kt  IBaseViewModel.kt  LoginResponse.kt  SingleLiveEvent.kt
base/src/main/java/com/cjx/kotlin/base/log/: ClzLogger.kt  LoggerManager.kt  MyPrettyFormatStrategy.java  WriteLogHandler.java
base/src/main/java/com/cjx/kotlin/base/model/: BaseRepository.kt  LoginRepository.kt
base/src/main/java/com/cjx/kotlin/base/net/: BaseRepository.kt  BaseResponse.kt  Config.kt  HttpHeaderInterceptor.kt  LoadingState.kt  ResponseLiveData.kt  ResponseMutableLiveData.kt  ResponseObserver.kt  RetrofitCreator.kt
base/src/main/java/com/cjx/kotlin/base/vm/: AppViewModelFactory.kt  BaseAndroidViewModel.kt  BaseViewModel.kt
doc/: mvvm.md
feature_user/: README.md  build.gradle.kts
feature_user/src/main/: AndroidManifest.xml
feature_user/src/main/java/com/cjx/feature/user/data/local/: UserDao.kt  UserDatabase.kt
feature_user/src/main/java/com/cjx/feature/user/data/model/: User.kt
feature_user/src/main/java/com/cjx/feature/user/data/remote/: UserApi.kt
feature_user/src/main/java/com/cjx/feature/user/data/repository/: UserRepositoryImpl.kt
feature_user/src/main/java/com/cjx/feature/user/di/: UserModule.kt
feature_user/src/main/java/com/cjx/feature/user/domain/repository/: UserRepository.kt
feature_user/src/main/java/com/cjx/feature/user/domain/usecase/: GetUserUseCase.kt
feature_user/src/main/java/com/cjx/feature/user/presentation/: UserActivity.kt  UserScreen.kt  UserViewModel.kt
feature_user/src/main/res/layout/: activity_user.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle.kts
mvi/src/androidTest/java/com/kandaovr/mvi/: ExampleInstrumentedTest.kt
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/cjx/mvi/: BaseViewModel.kt  IAction.kt  IEvent.kt  IState.kt
mvi/src/main/java/com/cjx/mvi/test/: MviTestActivity.kt  MviTestContract.kt  MviTestViewModel.kt
mvi/src/main/res/layout/: activity_mvi_test.xml
mvi/src/test/java/com/kandaovr/mvi/: ExampleUnitTest.kt
screenrecord/: build.gradle  build.gradle.kts
screenrecord/src/androidTest/java/com/cjx/sample/screenrecord/: ExampleInstrumentedTest.kt
screenrecord/src/main/: AndroidManifest.xml
screenrecord/src/main/java/com/cjx/sample/screenrecord/delete/: RecordingController.java  RecordingService.java  ScreenMediaRecorder.java  ScreenRecordDialog.kt  ScreenRecordingAudioSource.kt
screenrecord/src/test/java/com/cjx/sample/screenrecord/: ExampleUnitTest.kt
