# =======================================================
#               版本号定义 (Versions)
# =======================================================
[versions]
# App version
appVersionCode = "27"
appVersionName = "1.6.3"

# Android Gradle Plugin & Kotlin
agp = "7.4.2"
kotlin = "1.8.0"

# Android SDK
compileSdk = "31"
minSdk = "31"
targetSdk = "31"

# AndroidX 库
appcompat = "1.2.0"
cardview = "1.0.0"
constraintlayout = "2.0.4"
coreKtx = "1.5.0"
legacySupport = "1.0.0"
recyclerview = "1.2.1"

# 网络库
okhttp = "3.11.0"

# 其他库
material = "1.1.0"
coroutines = "1.6.0"
utilcodex = "1.30.6"
logger = "2.2.0"
mmkv = "1.2.7"
eventbus = "3.2.0"
gson = "2.10.1"

# 测试库
junit = "4.13.2"
androidxTestExtJunit = "1.1.5"
espressoCore = "3.5.1"


# =======================================================
#               依赖库定义 (Libraries)
# =======================================================
[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupport" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

# 网络库
squareup-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
squareup-okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version = "3.7.0" }

# Google
google-material = { module = "com.google.android.material:material", version.ref = "material" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# 工具库
blankj-utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }
orhanobut-logger = { module = "com.orhanobut:logger", version.ref = "logger" }
tencent-mmkv = { module = "com.tencent:mmkv-static", version.ref = "mmkv" }
greenrobot-eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }

# 测试
test-junit = { module = "junit:junit", version.ref = "junit" }
androidTest-androidx-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
androidTest-androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

# =======================================================
#               插件定义 (Plugins)
# =======================================================
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }