plugins {
    id 'com.android.library'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 31
    buildFeatures{
        dataBinding = true
    }
    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // debug 配置
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {


    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    kapt "org.jetbrains.kotlin:kotlin-annotation-processing:$kotlin_version"  // 确保版本与 Kotlin 版本一致
    api "androidx.core:core-ktx:1.6.0"
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2' // Kotlin 协程核心库
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    // Kotlin 协程 Android 扩展（适用于 Android 项目）

    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1' //viewmodel
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'

    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'//rxlifecycler
    kapt 'androidx.lifecycle:lifecycle-compiler:2.3.1'  // 如果你使用生命周期注解等


//    // Retrofit 依赖
//    api 'com.squareup.retrofit2:retrofit:2.9.0'
//    // Retrofit 转换器 (例如：Gson 转换器)
//    api 'com.squareup.retrofit2:converter-gson:2.9.0'
//
//    // OkHttp 依赖（Retrofit 会自动使用 OkHttp）
//    api 'com.squareup.okhttp3:okhttp:4.9.0'
//
//    // 如果你需要使用 OkHttp 日志拦截器
//    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'


}