<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Hello World!" />

    <Button
        android:id="@+id/bt_startService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="service_start"
        android:textSize="10sp" />


    <Button
        android:id="@+id/bt_stopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="service_stop"
        android:textSize="10sp" />

    <Button
        android:id="@+id/bt_start_feature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bt_start_feature"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btJniCallback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btJniCallback"
        android:textSize="10sp" />

<!--    btMviTest-->

    <Button
        android:id="@+id/btMviTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btMviTest"
        android:textSize="10sp" />


</LinearLayout>